<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
body{
 font-family:Arial,sans-serif;
 margin:0;
 padding:0;
 background-color:#f0f0f0;
}
header{
 background-color:teal;
 color:#fff;
 text-align:center;
 padding:2rem 0;
 position:relative;
}
.header-content h1{
 font-size:2.5rem;
}
.profile-picture{
 width:100px;
 height:100px;
 border-radius:75%;
 object-fit:cover;
 position:absolute;
 top:75px;
 left:75px;
}
nav{
 background-color:gray;
 color:#fff;
 text-align:center;
}
nav ul{
 list-style-type:none;
 padding:0;
}
nav ul li{
 display:inline;
 margin:0 20px;
}
nav ul li a{
 text-decoration:none;
 color:#fff;
}
.section-content{
 background-color:white;
 padding:2rem;
 margin:1rem;
 border-radius:20px;
 box-shadow:0 0 10px rgba(0,0,0,0.1);
}
.download-button{
 background-color:#333;
 color:#fff;
 padding:0,5rem 1rem;
 text-decoration:none;
 border-radius:25px;
 display:inline-block;
 margin-top:10px;
}
.download-button:hover{
 background-color:green;
}
footer{
 text-align:center;
 padding:1rem  0;
 background-color:#333;
 color:#fff;
}
ul{
 list-style-type:disc;
 padding-left:20px;
}
</style>
</head>
<body>
<header>
<div class="header-content">
<img src="download.jpg" alt="Your profile picture" class="profile-picture">
<h1>My Profile</h1>
<h2>Information</h2>
</div>
</header>
<nav>
<ul>
<li><a href="#about">About</a></li>
<li><a href="#education">Education</a></li>
<li><a href="#skill">Skill</a></li>
<li><a href="#project">My project</a></li>
<li><a href="#bio data">Bio data</a></li>
</ul>
</nav>
<section id="about">
<div class="section-content">
<h1>About Me</h1>
<p>Hello Everyone My name is Muthuchitra I am a Computer Student</p>
</div>
</section>
<section id="education">
<div class="section-content">
<h1>Education</h1>
<p>B.SC Computer Science</p>
</div>
</section>
<section id="skill">
<div class="section-content">
<h1>Skill</h1>
<ul>
<li>Type writing</li>
<li>Web designer</li>
<li>python</li>
<li>Javascript</li>
</ul>
</div>
</section>
<section id="project">
<div class="section-content">
<h1>My project</h1>
<ul>
<li><a href="#">Project 1</li>
<li><a href="#">Project 2</li>
</ul>
</div>
</section>
<section id="Bio data">
<center>
<div class="section-content">
<h1>Bio data</h1>
<a href="BIO DATA (1).pdf" class="download-button">Download Data</a>
</div>
</center>
</section>
<script>
document.querySelectorAll('a[href^="#"]').foreach(anchor=>{
anchor.addEventListener('click',function(e){
 e.preventDefault();
 const targatId=this.getAttribute('href').substring(1);
 const targetElement=document.getElementById(targetId);
 if(targetElement){
   window.scrollTo({
   top:targetElement.offsetTop,
   behavior:'smooth'
   });
  }
 });
});
</script>
</body>
</html>
